[mypy]
mypy_path = "$MYPY_CONFIG_FILE_DIR"

[mypy-kivy.*]
ignore_missing_imports = True

[mypy-mindref.mindref]
ignore_missing_imports = True
[mypy-widgets.behavior.*]
ignore_missing_imports = True

[mypy-adapters.notes.android.interface]
ignore_missing_imports = True
